<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
xmlns:content="http://purl.org/rss/1.0/modules/content/"
xmlns:wfw="http://wellformedweb.org/CommentAPI/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:atom="http://www.w3.org/2005/Atom"
xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
xmlns:georss="http://www.georss.org/georss"
xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>
    <channel>
        <title>{{ site.title }}</title>
        <atom:link href="{{ site.url }}/feed.xml" rel="self" type="application/rss+xml" />
        <link>{{ site.url }}</link>
        <description>Writings about software development by Asko Nõmm</description>
        <language>en-US</language>
        {% for post in data.posts %}
            {% if forloop.first %}
            <lastBuildDate>{{ post.meta.date|date:"EEE, dd MMM yyyy HH:mm:ss" }} +0000</lastBuildDate>
            {% endif %}

            <item>
                <title>{{ post.meta.title }}</title>
                <link>{{ site.url }}/{{ post.path }}</link>
                <pubDate>{{ post.meta.date|date:"EEE, dd MMM yyyy HH:mm:ss" }} +0000</pubDate>
                <description>{{ post.meta.description }}</description>
                <content:encoded><![CDATA[{{ post.entry }}]]></content:encoded>
                <guid>{{ site.url }}/{{ post.path }}</guid>
            </item>
        {% endfor %}
    </channel>
</rss>